<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* Reset default margin and padding */
    body,
    h1,
    h2,
    h3,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav ul {
      list-style: none;
    }

    .sidenav a {
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #444;
    }

    main {
      margin-left: 260px; /* Adjust as needed based on sidenav width */
      padding: 20px;
    }
  </style>
  <body>
    <nav class="sidenav">
      <ul>
        <li><a href="weeks/week3.html">Week 3</a></li>
        <li><a href="#week4">Week 4</a></li>
        <li><a href="#week5">Week 5</a></li>
      </ul>
    </nav>
  </body>
</html>
